[pytest]
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = test_*.py *_tests.py
norecursedirs = .env
addopts = --strict-markers --no-migrations --reuse-db --disable-warnings
filterwarnings = ignore::Warning
